app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Redchaps
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    %link{:href => "//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js", :type => "text/javascript"}

.wrap
  %body
    %header.header
      .header__title
        = link_to "Red chapus", root_path, class: "header__title--text"
      .header__rigth
        - if user_signed_in?
          = link_to current_user.nickname, user_path(current_user), class: "header__right--btn"
          = link_to "新規投稿", new_post_path, class: "header__right--btn"
          = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "header__right--btn"
        - else
          = link_to "ログイン", new_user_session_path, class: "header__right--btn"
          = link_to "新規登録", new_user_registration_path, class: "header__right--btn"
    .anime
      = image_tag "https://pbs.twimg.com/profile_banners/782593348955541504/1554895919/1500x500", id:"gazou"
      = image_tag "https://pbs.twimg.com/media/Dl7edsEUcAAgfAF?format=jpg&name=small", id:"gazou"
      = image_tag "https://pbs.twimg.com/media/DLsVVdbUEAES2Ee?format=jpg&name=medium", id:"gazou"
    .contents
      = yield
    %footer.footer
      .footer__center
        テスト中

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Redchaps</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  </head>

  <body>
    <header class="header">
      <div class="header__title">
        <%= link_to "Red chapus", root_path, class: "header__title--text" %>
      </div>
      <div class="header__rigth">
        <% if user_signed_in? %>
          <%= link_to current_user.nickname, user_path(current_user), class: "header__right--btn" %>
          <%= link_to "新規投稿", new_post_path, class: "header__right--btn" %>
          <%= link_to "ログアウト", destroy_user_session_path, method: :delete, class: "header__right--btn" %>
        <% else %>
          <%= link_to "ログイン", new_user_session_path, class: "header__right--btn" %>
          <%= link_to "新規登録", new_user_registration_path, class: "header__right--btn" %>
        <% end %>
    </header>
    <div class="anime">
      <%= image_tag "https://pbs.twimg.com/profile_banners/782593348955541504/1554895919/1500x500", id:"gazou"%>
      <%= image_tag "https://pbs.twimg.com/media/Dl7edsEUcAAgfAF?format=jpg&name=small", id:"gazou" %>
      <%= image_tag "https://pbs.twimg.com/media/DLsVVdbUEAES2Ee?format=jpg&name=medium", id:"gazou" %>
    </div>
    <div class="contents">
      <%= yield %>
    </div>
    <footer class="footer">
      <div class="footer__center">テスト中
      </div>
    </footer>
  </body>
</html>
